{
    "name": "abbadon1334/atk4-psr7",
    "description": "Atk4 Psr7",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Francesco Danti",
            "homepage": "https://francescodanti.com/"
        }
    ],
    "require": {
        "php" : ">=7.4",
        "ext-json": "*",
        "atk4/ui": "3.0.*",
        "laminas/laminas-diactoros": "^2.8",
        "laminas/laminas-httphandlerrunner": "^2.1"
    },
    "require-dev": {
        "slim/slim": "^4.9",
        "php-di/slim-bridge": "^3.2",
        "slim/psr7": "^1.5",
        "phpstan/phpstan": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Abbadon1334\\Atk4\\Psr7\\" : "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
